# CloneInstagram

./: README.md  pom.xml
src/main/java/com/example/cloneInstagram/: Application.java
src/main/java/com/example/cloneInstagram/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/cloneInstagram/controller/: ControllerUtils.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/example/cloneInstagram/domain/: Message.java  Role.java  User.java
src/main/java/com/example/cloneInstagram/repos/: MessageRepo.java  UserRepo.java
src/main/java/com/example/cloneInstagram/service/: MailSender.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql
src/main/resources/templates/: greeting.ftl  main.ftl  registration.ftl  userList.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  navbar.ftl  security.ftl
